Q1 :Palindrome Number
class Solution {
    public boolean isPalindrome(int x) {
        int n = x;
        int num = 0;
        while(x>0){
        int digit = x%10;
        num = num*10 + digit;
        x/=10;
        }
        if(n == num){
            return true;
        }
        else{
            return false;
        }
        
        
    }
}
Q2 : Checking whether a string is palindrome or not
public class Main{

    public static boolean isPalindrome(String s){

        s = s.toLowerCase();

        String rev = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            rev = rev + s.charAt(i);
        }

        
        return s.equals(rev);
    }

    public static void main(String[] args) {

        String s = "level";

        if (isPalindrome(s)) {
            System.out.println("\"" + s + "\" is a palindrome.");
        } else {
            System.out.println("\"" + s + "\" is not a palindrome.");
        }
    }
}
Q3: Array printing elements and calculating sum and average


class Main {
    public static void main(String[] args) {
     int[] arr= {2, 3, 4, 5, 6,7, 8};
     int sum = 0;
      int n = arr.length;
      int avg = 0;
      for(int i = 0; i<n; i++){
          sum = sum + arr[i];
          avg = sum/n;
      }
          System.out.println(sum);
          System.out.println(avg);
        
          
      
      
      
        
    }
}

