//Q1 : Print Largest element in an array
public class Main {
    public static void main(String[] args) {
            int[] arr = {1,8,10,12,14};
            int max = 0;
            for(int i = 0; i < arr.length; i++ ){
                if(arr [i] > max){
                    max = arr[i];

                }

            }
        System.out.println(max);
    }
}

//Q2: Print SecondLargest Element in an Array









Q3 : Majority Element
class Solution {
    public int majorityElement(int[] nums) {
        int n = 0;  //count of element
        int ans = 0; //element
        // using Moorey vote approach
        for (int i = 0; i < nums.length; i++) {
            if (n == 0) {
                ans = nums[i];
            }

            if (ans == nums[i]) {
                n++;
            } else {
                n--;
            }
        }

        return ans;
    }
}
