//Q1: Fibonacci Number
class Solution {
    public int fib(int n) {
        
        if (n == 0) {
            return 0;
        }

        if (n == 1) {
            return 1;
        }

        // Recursive relation
        return fib(n - 1) + fib(n - 2);
    }
}

//Q2: Climbing Stairs
class Solution {
    public int climbStairs(int n) {
     return solve(  n);
    }
     int solve (int n){
            if(n == 0){
                return 1;
            }
            else if(n < 0){
                return 0;
            }
            int sum = climbStairs(n -1) + climbStairs(n-2);
            return sum;

        }
        
    }
