//Q1 : Binary Tree PREORDER TRAVERSAL (LeetCode 144)
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        preorder(root, result);
        return result;
    }

    private void preorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        result.add(node.val); //adding value
        preorder(node.left, result); //preorder on left subtree
        preorder(node.right, result); // preorder on right subtree
        
    }
}______________________________________________________________________________________________________________________________________________________________________

//Q2: Binary Tree INORDER TRAVERSAL (LeetCode 94)
class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        inorder(root, result);
        return result;
    }

    private void inorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        inorder(node.left, result);
        result.add(node.val);
        inorder(node.right, result);
    }
}
______________________________________________________________________________________________________________________________________________________________________
//Q3: Binary Tree POSTORDER TRAVERSAL (LeetCode 145)

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
     List<Integer> result = new ArrayList<>();
        postorder(root, result);
        return result;
    }

    private void postorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        postorder(node.left, result);
        postorder(node.right, result);
        result.add(node.val);
   
    }
_____    ____________________________________________________________________________________________________________________________________________________________________
}

//Q4: Binary Tree Level Order Traversal (LeetCode 102)

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();

        if (root == null) {
            return result;
        }

        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);          //Adding root to the queue

        while (!queue.isEmpty()) {
            int size = queue.size();
            List<Integer> level = new ArrayList<>();

            for (int i = 0; i < size; i++) {
                TreeNode node = queue.poll(); 
                level.add(node.val);

                if (node.left != null) {
                    queue.offer(node.left);
                }

                if (node.right != null) {
                    queue.offer(node.right);
                }
            }

            result.add(level);
        }

        return result;
    }
}

//Q5: Diameter of a Binary Tree (LeetCode 543)

class Solution {
    public int diameterOfBinaryTree(TreeNode root) {
        int [] diameter = new int[1];
        height(root, diameter);
        return diameter[0];
        
    }

    private int height(TreeNode node, int[] diameter){
        if(node == null){
            return 0;
        }
        int lh = height(node.left, diameter);
        int rh = height(node.right, diameter);
        diameter[0] = Math.max(diameter[0], lh+rh);
        return 1 + Math.max(lh, rh);
    }
}
