//Q1 : Binary Tree PREORDER TRAVERSAL (LeetCode 144)
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        preorder(root, result);
        return result;
    }

    private void preorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        result.add(node.val); //adding value
        preorder(node.left, result); //preorder on left subtree
        preorder(node.right, result); // preorder on right subtree
        
    }
}______________________________________________________________________________________________________________________________________________________________________

//Q2: Binary Tree INORDER TRAVERSAL (LeetCode 94)
class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        inorder(root, result);
        return result;
    }

    private void inorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        inorder(node.left, result);
        result.add(node.val);
        inorder(node.right, result);
    }
}
______________________________________________________________________________________________________________________________________________________________________
//Q3: Binary Tree POSTORDER TRAVERSAL (LeetCode 145)

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
     List<Integer> result = new ArrayList<>();
        postorder(root, result);
        return result;
    }

    private void postorder(TreeNode node, List<Integer> result) {
        if (node == null) {
            return;
        }

        postorder(node.left, result);
        postorder(node.right, result);
        result.add(node.val);
   
    }
_____    ____________________________________________________________________________________________________________________________________________________________________
}
